<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 以最新的浏览器引擎渲染 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cherry-UI</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        html {
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
        }
        #app{
            margin: 20px;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style>
      .box {
        margin: 20px;
      }
    </style>    
</head>
<body>
  <div id="app">
    <g-button :loading="loading1">按钮1</g-button>
    <!-- 监听原生事件 或者button组件添加$emit-->
    <g-button :loading="loading2" icon = "settings" @click.native="loading2 = !loading2">
      按钮2
    </g-button>
    <g-button :loading="loading3" icon = "settings" @click.native="loading3 = !loading3" icon-position="right">
      按钮3
    </g-button>
    <g-button-group>
      <g-button icon="left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>

    <div class="box">
        <!-- if atrributes exist then true -->
        <g-input value="王老吉" disabled></g-input>
        <g-input value="加多宝" readonly></g-input>
        <g-input value="和其正"></g-input>
    </div>
    <div class="box">
        <g-input value="李明涛" error="姓名不能少于两个字"></g-input>
    </div>
    <g-input v-model="message"></g-input>
    <p>{{message}}</p>

  </div>  
  <script src="src/app.js"></script>
</body>
</html>